def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def mul(a,b):
    return a*b
def function():
    global c
    c= int(input("무슨연산을 하실건가요? 1.+ 2.- 3.*"))
    return c
def input12():
    a = input("두 수를 입력하세요 예:) 12 23").split()
    print("%s %s" %(a[0], a[1]))
    x = int(a[0])
    y = int(a[1])
    return x, y

input12()
a = int(input("첫번째수를 입력하세요"))
b = int(input("두번째수를 입력하세요"))
c = function()
if c == 1:
    print("덧셈결과는 %d" %add(a,b))
if c == 2:
    print("뺄셈결과는 %d" %sub(a,b))
if c == 3:
    print("곱셈결과는 %d" %mul(a,b))
